
production=true
log="debug"

URI_MONGODB="mongodb://localhost:27017/User_regiment"
port=3000
reconnectTries=10
reconnectInterval=1000
poolSize=20
keepAlive=true
useNewUrlParser=true
useCreateIndex=true
useFindAndModify=false
useUnifiedTopology=true




JWT_KEY=henriJWT
