
production=true
log="debug"

urlDev = 'http://localhost:4200'
urlProd = 'http://testapplication-env.eba-ymzz7z5z.us-east-1.elasticbeanstalk.com'


JWT_KEY=henriJWT


 Commande PYHTHON POUR GENERER LE TOkEN AUTHORIZATION="true" NAME="admin" EMAIL="mersch.henri@icloud.com" EXPIREIN=1634389472 SECRET="henriJWT" python encrypting.py
TOKEN_ADMIN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdXRob3JpemF0aW9uIjoidHJ1ZSIsIm5hbWUiOiJhZG1pbiIsImVtYWlsIjoibWVyc2NoLmhlbnJpQGljbG91ZC5jb20iLCJleHAiOjE2MzQzODk0NzJ9.sYijTBmwJekE0cvYTqc___NAi3kIsv5635iA_lrRUjc