
production=true
log="debug"

URI_MONGODB="mongodb://localhost:27017/User_regiment"
port=3000
reconnectTries=10
reconnectInterval=1000
poolSize=20
keepAlive=true
useNewUrlParser=true
useCreateIndex=true
useFindAndModify=false
useUnifiedTopology=true




JWT_KEY=henriJWT


 Commande PYHTHON POUR GENERER LE TOkEN AUTHORIZATION="true" NAME="admin" EMAIL="mersch.henri@icloud.com" EXPIREIN=1634389472 SECRET="henriJWT" python encrypting.py
TOKEN_ADMIN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdXRob3JpemF0aW9uIjoidHJ1ZSIsIm5hbWUiOiJhZG1pbiIsImVtYWlsIjoibWVyc2NoLmhlbnJpQGljbG91ZC5jb20iLCJleHAiOjE2MzQzODk0NzJ9.sYijTBmwJekE0cvYTqc___NAi3kIsv5635iA_lrRUjc